spring.application.name=docker-playground-application

server.shutdown=graceful

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=postgres

