spring.application.name=docker-playground-application

server.port=8080
server.shutdown=graceful

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.lazy-initialization=true
spring.docker.compose.enabled=true
